plugins {
    id 'java'
}

group 'ahan.bigdata'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springframeworkVersion = '5.1.9.RELEASE'
    springDataRedisVersion = '2.1.6.RELEASE'
}

List redis = [
        "org.springframework.data:spring-data-redis:${springDataRedisVersion}",
        "redis.clients:jedis:${jedisVersion}"
]

List apacheCommons = [
        "commons-io:commons-io:2.4",
        "org.apache.commons:commons-lang3:3.3.2",
        "commons-codec:commons-codec:1.9",
        "commons-fileupload:commons-fileupload:1.3",
        "commons-httpclient:commons-httpclient:3.1",
        "commons-net:commons-net:3.3",
        "commons-collections:commons-collections:3.2.1",
        "commons-beanutils:commons-beanutils:1.8.3",
        "commons-validator:commons-validator:1.4.0",
        "org.apache.commons:commons-pool2:2.3",
        "org.apache.commons:commons-math:2.2",
        "org.apache.commons:commons-compress:1.5"
]

List loggers = [
        "org.slf4j:slf4j-api:${slf4jVersion}",
        "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
        "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
        "org.slf4j:jul-to-slf4j:${slf4jVersion}",
        "ch.qos.logback:logback-core:${logbackVersion}",
        "ch.qos.logback:logback-classic:${logbackVersion}",
        "me.moocar:logback-gelf:0.12",
        "org.logback-extensions:logback-ext-spring:0.1.2",
        "io.projectreactor:reactor-logback:2.0.3.RELEASE",
        "org.codehaus.groovy:groovy-all:2.4.3", // groovy for logback
        "log4j:apache-log4j-extras:1.1"

]

List springframeworks = [
        "org.springframework:spring-core:${springframeworkVersion}",
        "org.springframework:spring-context:${springframeworkVersion}",
        "org.springframework:spring-context-support:${springframeworkVersion}",
        "org.springframework:spring-jdbc:${springframeworkVersion}",
        "org.springframework:spring-beans:${springframeworkVersion}",
        "org.springframework:spring-webmvc:${springframeworkVersion}",
        "org.springframework:spring-tx:${springframeworkVersion}",
        "org.springframework:spring-orm:${springframeworkVersion}",
        "org.springframework:spring-aop:${springframeworkVersion}",
        "org.springframework:spring-aspects:${springframeworkVersion}",
        "org.springframework:spring-expression:${springframeworkVersion}",
        "org.springframework:spring-test:${springframeworkVersion}",
        "org.springframework.retry:spring-retry:${springRetryVersion}"
]

List lombok = [
        "org.projectlombok:lombok:${lombokVersion}"
]


List guava = [
        "com.google.guava:guava:${guavaVersion}"
]

dependencies {
    compile redis
    compile guava
    compile loggers
    compile apacheCommons
    compile springframeworks
    //compile lombok

    compile group: 'redis.clients', name: 'jedis', version: '2.10.2'
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.7.0'

    compile "junit:junit:4.12"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
