batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
batch.jdbc.user=batch 
batch.jdbc.password=batch 
batch.schema=batch
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.jdbc.testWhileIdle=true
batch.data.source.init=false
#create user batch identified by batch; 
#GRANT RESOURCE, CONNECT TO batch;
#GRANT DBA TO batch;