# amery_base_java

./: .gitignore  README.md  build.gradle  data1-part-0.txt  data1-part-1.txt  data1-part-2.txt  data1-part-3.txt  data1-part-4.txt  data1-part-5.txt  data1-part-6.txt  data1-part-7.txt  data1-part-8.txt  data1-part-9.txt  data1-sort.txt-1-1  data1-sort.txt-1-2  data1-sort.txt-1-2-2  data1-sort.txt-2-1  data1-sort.txt-2-2  data1-sort.txt-2-2-2  docker_command.txt  settings.gradle
ahan/: build.gradle
ahan/src/main/java/amery/: DBConnection.java  Deadlocker.java  DebugTest.java  LDAP.java  LeakExample.java  LeakyStack.java  NettyServer.java  Number.java  Proxy.java  ReflectionUtil.java  RegExpTest.java  StampedLockTest.java  TestNullIf.java  USERHOME.java
ahan/src/main/java/amery/JNDI/: JNDI.java
ahan/src/main/java/amery/MockITO/: SimpleTest.java
ahan/src/main/java/amery/activeMQ/: JMSQueueAppender.java  LogQueueListener.java  LoggingEventWrapper.java  spring.xml
ahan/src/main/java/amery/akka/: Greeter.java  HelloWorld.java  InboxTest.java  Main.java  RouterTest.java
ahan/src/main/java/amery/algorithm/: DuplicateProvider.java
ahan/src/main/java/amery/collection/: AlgorithmExample.java
ahan/src/main/java/amery/concurrent/: CopyFile.java  CyclicBarrierTest.java  ExchangerTest.java
ahan/src/main/java/amery/entity/: People.java  Room.java
ahan/src/main/java/amery/guava/: GuavaTest.java
ahan/src/main/java/amery/hash/: HashConflictTester.java
ahan/src/main/java/amery/interview/: BubbleSort.java  BubbleSorter.java  PermAComb.java  PermutationTest.java  PrintFib.java  QuickSort.java  QuickSort2.java  RpnCalculator.java  Rpncalculator.java  Rpncalculator2.java  RpncalculatorExpression.java  SortUtils.java  Sorter.java  binarySearch.java
ahan/src/main/java/amery/jjwt/: CreateJwtTest.java
ahan/src/main/java/amery/logic/: LogicTest.java  PrimeTest.java
ahan/src/main/java/amery/memoryleak/: CachingChecksum.java  LeakyChecksum.java  MapLeaker.java  WeakHashMap.java
ahan/src/main/java/amery/rcJava/: ActionTest.java  ObservableMain.java  Simlify.java  Standard.java
ahan/src/main/java/amery/rxJava/: ActionTest.java  Simlify.java  Standard.java
ahan/src/main/java/amery/sort/: BubbleSorter.java  MyUtil.java  Sorter.java
ahan/src/main/java/amery/webservice/: HelloWorldImpl.java
ahan/src/main/resource/: BatchTest-context.xml
ahan/src/main/resources/: logback.groovy
ahan/src/main/resources/amery.spring.quartz/: QuartzTest-context.xml
ahan/src/test/java/amery/jjwt/: JjwtTest.java
dubbo/: build.gradle
dubbo/src/main/java/config/: DubboConfig.java
dubbo/src/main/java/consumer/: ConsumerDemo.java
dubbo/src/main/java/dubbo/config/: DubboConfig.java  ProviderApp.java  UserServiceImpl.java
dubbo/src/main/java/other/: ProviderApp.java  UserService.java  UserServiceImpl.java
dubbo/src/test/java/dubbo/config/: ConsumerDemo.java  DubboTest.java  TestConfiguration.java
dubbo/src/test/java/dubbo/consumer/: ConsumerDemo.java  DubboTest.java  TestConfiguration.java
dubbo/src/test/java/test/: DubboTest.java
kafka/: README.md  build.gradle
kafka/src/main/java/rxJava/: FlowableTest.java
otherVersion/: build.gradle
otherVersion/src/main/java/disruptor/: DisruptorMain.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java
otherVersion/src/main/java/jta/: DBConfig1.java  MyBatisConfig1.java
otherVersion/src/main/java/rxJava2/: FlowableTest.java
otherVersion/src/main/resources/: log4j2.xml
otherVersion/src/test/java/log4j2/: TestAsync.java
rabbitmq/: build.gradle
rabbitmq/src/main/java/: EmitLog.java  EmitLogDirect.java  EmitLogHeader.java  EmitLogPersist.java  EmitLogTopic.java  RPCClient.java  RPCServer.java  ReceiveLogHeader.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
rabbitmq/src/main/java/spring/boot/: MsgProducer.java  MsgReceiver.java  RabbitConfig.java
rabbitmq/src/test/java/: RabbitApplication.java
redis-mq/: build.gradle
redis-mq/src/main/java/ahan/: AhanConstant.java  Person.java  RedisMessageSubscriber.java  RedisMqConfiguration.java  TestApollo.java
redis-mq/src/test/java/: TestAplloJunit.java  TestRedisMq.java
scala/: HelloWorld.scala  build.gradle
scala/src/main/java/connectscala/: HelloWorld.java
scala/src/main/scala/: AddArray.scala  Basic.scala  HelloWorld.scala  Navigator.scala
scala/src/main/scala/advanced/: Other.scala  RegTest.scala  Test.scala
scala/src/main/scala/function/: Add.scala  AddArray.scala  Hello.scala
scala/src/main/scala/scalaclass/: Hello.scala
scala/src/main/scala/yjmyzz/: Hello.scala
spring-boot-batch/: build.gradle
spring-boot-batch/src/main/java/batch/: JobListener.java  Message.java  MessageProcessor.java  MessageWriter.java  PartitionerStep.java  StartMainApplication.java  TestPartitioner.java  TestPartitionerStep.java  User.java  UserMapper.java
spring-boot-batch/src/main/java/batch/config/: BatchApplication.java  ConditionalOnJobName.java  OnJobNameCondition.java  SampleBatchApplication.java  SpringBatchChunkConfig.java  SpringBatchChunkJobConfiguration.java  SpringBatchConfiguration.java  SpringBatchPartitionerConfig.java
spring-boot-batch/src/main/resources/: application.yml  logback.xml
spring-boot-batch/src/test/java/: AppConfig.java  IntTest.java  SampleBatchApplicationTests.java  SpringBatchPartitionerConfigTests.java  StringTest.java  UTSuite.java
spring-boot-jersey/: build.gradle
spring-boot-jersey/src/main/java/jersey/: App.java  MyResource.java
spring-boot-nacos/: build.gradle
spring-boot-nacos/src/main/java/amery/nacos/: Foo.java
spring-boot-nacos/src/test/java/amery/nacos/: Config.java  NacosTest.java  (+1 more)
spring-boot-nacos/src/test/resources/: application.properties  logback.xml
spring-boot-quartz/: build.gradle
spring-boot-quartz/src/main/resources/: application.yml
spring-rpc-http/: build.gradle
spring-rpc-http/src/main/java/consumer/: Account.java  AccountService.java  HttpConfig.java  HttpConsumerApplication.java
storm/: README.md  build.gradle
(+290 files in other folders)
