//子模块配置

group 'ahan.bigdata'
version '1.0-SNAPSHOT'

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    ext {
        compileJava.options.encoding = 'UTF-8'
        compileTestJava.options.encoding = 'UTF-8'
        kafkaVersion = '0.9.0.1'
        springRabbitVersion = '1.3.2.RELEASE'
        springframeworkVersion = '3.2.14.RELEASE'
        springDataRedisVersion = '1.3.6.RELEASE'
        springDataJpaVersion = '1.6.6.RELEASE'
        springRetryVersion = '1.0.3.RELEASE'
        jedisVersion = '2.4.2'
        kryoVersion = '3.0.3'
        kryoSerializersVersion = '0.35'
        slf4jVersion = '1.7.12'
        logbackVersion = '1.1.3'
        simpleSpringMemcachedVersion = '3.6.0'
        hibernateVersion = '4.2.20.Final'
        hibernate4MemcachedVersion = '0.12.RELEASE'
        queryDslVersion = '3.6.7'
        guavaVersion = '18.0'
        handlebarsVersion = '1.3.2'
        jackson2Version = '2.6.7'
        validatorVersion = '4.3.2.Final'
        lombokVersion = '1.18.10'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //配置依赖
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
        annotationProcessor "org.projectlombok:lombok:1.18.10"
    }
}


