group 'ahan.bigdata'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    kafkaVersion = '0.9.0.1'
    springRabbitVersion = '1.3.2.RELEASE'
    springframeworkVersion = '3.2.14.RELEASE'
    springDataRedisVersion = '1.3.6.RELEASE'
    springDataJpaVersion = '1.6.6.RELEASE'
    springRetryVersion = '1.0.3.RELEASE'
    jedisVersion = '2.4.2'
    kryoVersion = '3.0.3'
    kryoSerializersVersion = '0.35'
    slf4jVersion = '1.7.12'
    logbackVersion = '1.1.3'
    simpleSpringMemcachedVersion = '3.6.0'
    hibernateVersion = '4.2.20.Final'
    hibernate4MemcachedVersion = '0.12.RELEASE'
    queryDslVersion = '3.6.7'
    guavaVersion = '18.0'
    handlebarsVersion = '1.3.2'
    jackson2Version = '2.6.7'
    validatorVersion = '4.3.2.Final'
    lombokVersion = '1.18.10'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
