rootProject.name = 'amery_base_java'
include 'kafka'
include 'rabbitmq'
include 'ahan'
include 'otherVersion'
include 'scala'
include 'redis'
include 'redis-mq'
include 'storm'
include 'spring-boot-batch'
include 'spring-rpc-http'
include 'spring-rpc-http-provider'
include 'spring-boot-quartz'
include 'spring-boot-jersey'
include 'dubbo'

