
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

def nexus_user = "xx"
def nexus_password = "xxxx"
def snapshot_version = "1.0-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'spring-boot-batch'
    version =  "$snapshot_version"
}

group 'ahan.bigdata'
version =  "$snapshot_version"

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-task', version: '2.1.2.RELEASE'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'uploadArchives') {
        task.dependsOn('bootJar')
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://gitlab.xxxxx.cn:8081/repository/maven-snapshots/') {
                authentication(userName: "$nexus_user", password: "$nexus_password")
            }
        }
    }
}

