apply plugin: 'maven'
apply plugin: 'java'

group 'ahan.bigdata'
version '6.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.1.5.RELEASE'
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //pom.artifactId = 'spring-boot-batch'
            //pom.version = '1.0-SNAPSHOT'
            repository(url: 'http://gitlab.xx.cn:8081/repository/maven-snapshots/') {
                authentication(userName: 'xx', password: 'xx')
            }
            snapshotRepository(url: 'http://gitlab.xx.cn:8081/repository/maven-snapshots/') {
                authentication(userName: 'xx', password: 'xx')
            }
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'batch.config.BatchApplication'
        )
    }
}

