group 'ahan.bigdata'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

List apacheCommons = [
        "commons-io:commons-io:2.4",
        "org.apache.commons:commons-lang3:3.3.2",
        "commons-codec:commons-codec:1.9",
        "commons-fileupload:commons-fileupload:1.3",
        "commons-httpclient:commons-httpclient:3.1",
        "commons-net:commons-net:3.3",
        "commons-collections:commons-collections:3.2.1",
        "commons-beanutils:commons-beanutils:1.8.3",
        "commons-validator:commons-validator:1.4.0",
        "org.apache.commons:commons-pool2:2.3",
        "org.apache.commons:commons-math:2.2",
        "org.apache.commons:commons-compress:1.5"
]

List loggers = [
        "org.slf4j:slf4j-api:${slf4jVersion}",
        "org.slf4j:jcl-over-slf4j:${slf4jVersion}",
        "org.slf4j:log4j-over-slf4j:${slf4jVersion}",
        "org.slf4j:jul-to-slf4j:${slf4jVersion}",
        "ch.qos.logback:logback-core:${logbackVersion}",
        "ch.qos.logback:logback-classic:${logbackVersion}",
        "me.moocar:logback-gelf:0.12",
        "org.logback-extensions:logback-ext-spring:0.1.2",
        "io.projectreactor:reactor-logback:2.0.3.RELEASE",
        "org.codehaus.groovy:groovy-all:2.4.3", // groovy for logback
        "log4j:apache-log4j-extras:1.1"

]

dependencies {
    compile loggers
    compile apacheCommons
    compile "org.apache.activemq:activemq-core:5.6.0"
    compile "org.springframework.ldap:spring-ldap-core:1.3.1.RELEASE"
    compile "org.springframework.batch:spring-batch-core:2.1.8.RELEASE"
    compile "org.springframework.batch:spring-batch-test:2.1.8.RELEASE"
    compile "org.springframework.batch:spring-batch-samples:1.1.4.RELEASE"
    compile "org.springframework.batch:spring-batch-admin-manager:1.2.1.RELEASE"
    compile "org.opensymphony.quartz:quartz-all:1.6.1"
    compile "org.mockito:mockito-all:1.9.0"

    //compile "jms:jms:1.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
