group 'ahan.bigdata'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    //maven{ url 'http://oss.sonatype.org/content/repositories/github-releases'}
    //maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

//task "createDirs" << {
//    sourceSets*.java.srcDirs*.each { it.mkdirs() }
//    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//}

dependencies {

    compile "org.apache.storm:storm-core:1.1.0"
    compile "com.google.guava:guava:15.0"
    compile "commons-collections:commons-collections:3.2.1"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
