app.id=ops-ironman
#apollo.meta如果一个环境有多个config地址, 不建议在这儿写死，通过环境变量Key(APOLLO_META)传入
#apollo-cluster(idc)的配置在这个地方是不能生效的，需要在/opt/server.properties目录下或者环境变量(IDC)才能生效, 参考DefaultServerProvider, DefaultApplicationProvider
#为了减少配置文件,我们不维护server.properties,建议meta和cluster俩个值都是通过环境变量传入
