plugins {
    id 'java'
}

group 'ahan.bigdata'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.16.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.12.1'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '4.2.0'


}
