group 'ahan.bigdata'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

List loggers = [
        "org.slf4j:slf4j-api:1.7.26",
        "org.apache.logging.log4j:log4j-core:2.12.0",
        "com.lmax:disruptor:3.4.2",
        "org.apache.logging.log4j:log4j-slf4j-impl:2.12.0",
//        "org.slf4j:log4j-over-slf4j:1.7.26",
//        'org.slf4j:slf4j-log4j12:1.7.26',
        "org.codehaus.groovy:groovy-all:2.4.3", // groovy for logback
]

dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile "org.projectlombok:lombok:${lombokVersion}"
    compile loggers

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
