group 'ahan.bigdata'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

List loggers = [
        "org.slf4j:slf4j-api:1.7.26",
        "org.apache.logging.log4j:log4j-core:2.12.0",
        "com.lmax:disruptor:3.4.2",
        "org.apache.logging.log4j:log4j-slf4j-impl:2.12.0",
        "org.codehaus.groovy:groovy-all:2.4.3", // groovy for logback
]

dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.10'
    compile group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'
    compile (group: 'org.springframework.boot', name: 'spring-boot-starter-jta-atomikos', version: '2.1.7.RELEASE') {
        exclude module: 'spring-boot-starter-logging'
    }
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile "org.projectlombok:lombok:${lombokVersion}"

    compile loggers

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
