#batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
#batch.jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#batch.jdbc.user=quartz 
#batch.jdbc.password=quartz 
#batch.schema=quartz

#conn system/abc123_ as sysdba
#create user quartz identified by quartz; 
#GRANT RESOURCE, CONNECT TO quartz;
#GRANT DBA TO quartz;

batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&amp;amp;characterEncoding=UTF-8
batch.jdbc.user=root
batch.jdbc.password=root
