group 'ahan.bigdata'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}

//task "createDirs" << {
//   sourceSets*.scala.srcDirs*.each { it.mkdirs() }
//   sourceSets*.java.srcDirs*.each { it.mkdirs() }
//   sourceSets*.resources.srcDirs*.each { it.mkdirs() }
//}


dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
    compile "org.scala-lang:scala-reflect:2.11.7"
    testCompile "junit:junit:4.11"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
